chapter_title: Behavioral Risk Factor Surveillance System

needs_actions_build_status_line: yes


~~~{dataset_introduction}
A health behavior telephone interview survey with enough sample size to examine all fifty states.
~~~

table_structure: * One table with one row per telephone respondent.

generalizable_population: * A complex sample survey designed to generalize to the civilian non-institutional adult population of the United States.

publication_period: * Released annually since 1984 but all states did not participate until 1994.

administrative_organization: * Administered by the [Centers for Disease Control and Prevention](http://www.cdc.gov/).




~~~{reading_block}
Please skim before you begin:

1. 

2. [Wikipedia Entry](https://en.wikipedia.org/wiki/Behavioral_Risk_Factor_Surveillance_System)

3. This poem

```{r}
#
#
#
```
~~~



~~~{download_and_import_block}
Download and import the national file:
```{r eval = FALSE }
library(haven)

zip_tf <- tempfile()

zip_url <-
	"https://www.cdc.gov/brfss/annual_data/2021/files/LLCP2021XPT.zip"
	
download.file( zip_url , zip_tf , mode = 'wb' )

chapter_tag_tbl <- read_xpt( zip_tf )

chapter_tag_df <- data.frame( chapter_tag_tbl )

names( chapter_tag_df ) <- tolower( names( chapter_tag_df ) )

chapter_tag_df[ , 'one' ] <- 1
```
~~~




~~~{analysis_examples_survey_design}
options( survey.lonely.psu = "adjust" )

library(survey)

variables_to_keep <-
	c( 'one' , 'x_psu' , 'x_ststr' , 'x_llcpwt' , 'genhlth' , 'medcost1' , 
	'x_state' , 'x_age80' , 'nummen' , 'numadult' , 'x_hlthpln' )
	
chapter_tag_df <- chapter_tag_df[ variables_to_keep ]
	
chapter_tag_design <-
	svydesign(
		id = ~ x_psu ,
		strata = ~ x_ststr ,
		data = chapter_tag_df ,
		weight = ~ x_llcpwt ,
		nest = TRUE
	)
~~~

~~~{variable_recoding_block}
chapter_tag_design <- 
	update( 
		chapter_tag_design ,
		
		fair_or_poor_health = ifelse( genhlth %in% 1:5 , as.numeric( genhlth > 3 ) , NA ) ,
		
		couldnt_see_doc_due_to_cost = 
			factor( 
				medcost1 , 
				levels = c( 1 , 2 , 7 , 9 ) , 
				labels = c( "yes" , "no" , "dk" , "rf" ) 
			) ,
		
		state_name =
		
			factor(
			
				x_state ,
				
				levels = 
					c(1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 
					21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
					37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 
					55, 56, 66, 72, 78) ,
					
				labels = 
					c("ALABAMA", "ALASKA", "ARIZONA", "ARKANSAS", "CALIFORNIA", 
					"COLORADO", "CONNECTICUT", "DELAWARE", "DISTRICT OF COLUMBIA", 
					"FLORIDA", "GEORGIA", "HAWAII", "IDAHO", "ILLINOIS", "INDIANA",
					"IOWA", "KANSAS", "KENTUCKY", "LOUISIANA", "MAINE", "MARYLAND",
					"MASSACHUSETTS", "MICHIGAN", "MINNESOTA", "MISSISSIPPI", 
					"MISSOURI", "MONTANA", "NEBRASKA", "NEVADA", "NEW HAMPSHIRE",
					"NEW JERSEY", "NEW MEXICO", "NEW YORK", "NORTH CAROLINA", 
					"NORTH DAKOTA", "OHIO", "OKLAHOMA", "OREGON", "PENNSYLVANIA",
					"RHODE ISLAND", "SOUTH CAROLINA", "SOUTH DAKOTA", "TENNESSEE",
					"TEXAS", "UTAH", "VERMONT", "VIRGINIA", "WASHINGTON",
					"WEST VIRGINIA", "WISCONSIN", "WYOMING", "GUAM", "PUERTO RICO",
					"U.S. VIRGIN ISLANDS")
					
			)
	)
~~~


group_by_variable: state_name
linear_variable: x_age80
categorical_variable: couldnt_see_doc_due_to_cost
categorical_narm: , na.rm = TRUE
ratio_estimation_numerator: nummen
ratio_estimation_denominator: numadult
ratio_narm: , na.rm = TRUE
subset_definition: x_hlthpln == 2
subset_definition_description: persons without health insurance
binary_variable: fair_or_poor_health
binary_narm: , na.rm = TRUE

~~~{intermission_block}
<center>https://en.wikipedia.org/wiki/Lorem_ipsum</center>
~~~


needs_srvyr_block: yes

~~~{replication_example_block}
## Replication Example {-}

The example below matches Alaska's confidence intervals from the [BRFSS Prevalence & Trends Data](https://nccd.cdc.gov/BRFSSPrevalence/rdPage.aspx?rdReport=DPH_BRFSS.ExploreByTopic&irbLocationType=StatesAndMMSA&islClass=CLASS07&islTopic=TOPIC28&islYear=2021&rdRnd=24558):


```{r eval = FALSE , results = "hide" }

result <-
	svymean(
		~ couldnt_see_doc_due_to_cost ,
		subset(
			chapter_tag_design ,
			state_name %in% 'ALASKA' &
			couldnt_see_doc_due_to_cost %in%
				c( 'yes' , 'no' )
		) ,
		na.rm = TRUE
	)

stopifnot( round( confint( result )[ 1 , 1 ] , 3 ) == 0.094 )
stopifnot( round( confint( result )[ 1 , 2 ] , 3 ) == 0.122 )
stopifnot( round( confint( result )[ 2 , 1 ] , 3 ) == 0.878 )
stopifnot( round( confint( result )[ 2 , 2 ] , 3 ) == 0.906 )

```

~~~




