chapter_title: Behavioral Risk Factor Surveillance System

~~~{dataset_introduction}
A health behavior telephone interview survey with enough sample size to examine all fifty states.
~~~

table_structure: * One table with one row per telephone respondent.

generalizable_population: * A complex sample survey designed to generalize to the civilian non-institutional adult population of the United States.

publication_period: * Released annually since 1984 but all states did not participate until 1994.

administrative_organization: * Administered by the [Centers for Disease Control and Prevention](http://www.cdc.gov/).


needs_catalog_block: yes
catalog_subset_description: # 2016 only
catalog_subset: chapter_tag_cat <- subset( chapter_tag_cat , year == 2016 )


~~~{analysis_examples_survey_design}
options( survey.lonely.psu = "adjust" )

library(survey)

chapter_tag_df <- 
	readRDS( file.path( path.expand( "~" ) , "CHAPTER_TAG" , "2016 main.rds" ) )

variables_to_keep <-
	c( 'one' , 'xpsu' , 'xststr' , 'xllcpwt' , 'genhlth' , 'medcost' , 
	'xstate' , 'xage80' , 'nummen' , 'numadult' , 'hlthpln1' )
	
chapter_tag_df <- chapter_tag_df[ variables_to_keep ] ; gc()
	
chapter_tag_design <-
	svydesign(
		id = ~ xpsu ,
		strata = ~ xststr ,
		data = chapter_tag_df ,
		weight = ~ xllcpwt ,
		nest = TRUE
	)
~~~


~~~{variable_recoding_block}
chapter_tag_design <- 
	update( 
		chapter_tag_design ,
		
		fair_or_poor_health = ifelse( genhlth %in% 1:5 , as.numeric( genhlth > 3 ) , NA ) ,
		
		couldnt_see_doc_due_to_cost = 
			factor( 
				medcost , 
				levels = c( 1 , 2 , 7 , 9 ) , 
				labels = c( "yes" , "no" , "dk" , "rf" ) 
			) ,
		
		state_name =
		
			factor(
			
				xstate ,
				
				levels = 
					c(1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 
					21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
					37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 
					55, 56, 66, 72, 78) ,
					
				labels = 
					c("ALABAMA", "ALASKA", "ARIZONA", "ARKANSAS", "CALIFORNIA", 
					"COLORADO", "CONNECTICUT", "DELAWARE", "DISTRICT OF COLUMBIA", 
					"FLORIDA", "GEORGIA", "HAWAII", "IDAHO", "ILLINOIS", "INDIANA",
					"IOWA", "KANSAS", "KENTUCKY", "LOUISIANA", "MAINE", "MARYLAND",
					"MASSACHUSETTS", "MICHIGAN", "MINNESOTA", "MISSISSIPPI", 
					"MISSOURI", "MONTANA", "NEBRASKA", "NEVADA", "NEW HAMPSHIRE",
					"NEW JERSEY", "NEW MEXICO", "NEW YORK", "NORTH CAROLINA", 
					"NORTH DAKOTA", "OHIO", "OKLAHOMA", "OREGON", "PENNSYLVANIA",
					"RHODE ISLAND", "SOUTH CAROLINA", "SOUTH DAKOTA", "TENNESSEE",
					"TEXAS", "UTAH", "VERMONT", "VIRGINIA", "WASHINGTON",
					"WEST VIRGINIA", "WISCONSIN", "WYOMING", "GUAM", "PUERTO RICO",
					"U.S. VIRGIN ISLANDS")
					
			)
	)
~~~


group_by_variable: state_name
linear_variable: xage80
categorical_variable: couldnt_see_doc_due_to_cost
categorical_narm: , na.rm = TRUE
ratio_estimation_numerator: nummen
ratio_estimation_denominator: numadult
ratio_narm: , na.rm = TRUE
subset_definition: hlthpln1 == 2
subset_definition_description: persons without health insurance
binary_variable: fair_or_poor_health
binary_narm: , na.rm = TRUE

~~~{replication_example_block}
---

The example below matches confidence intervals from this table pulled from the BRFSS [Web Enabled Analysis Tool](https://nccd.cdc.gov/weat/index.html):

`r knitr::include_graphics("images/brfss2016.png")`

Match the C.I. for Row %:

## Replication Example {-}

```{r eval = FALSE , results = "hide" }

result <-
	svymean(
		~ couldnt_see_doc_due_to_cost ,
		subset(
			chapter_tag_design ,
			couldnt_see_doc_due_to_cost %in%
				c( 'yes' , 'no' )
		) ,
		na.rm = TRUE
	)

stopifnot( round( confint( result )[ 1 , 1 ] , 3 ) == 0.128 )
stopifnot( round( confint( result )[ 1 , 2 ] , 3 ) == 0.133 )
stopifnot( round( confint( result )[ 2 , 1 ] , 3 ) == 0.867 )
stopifnot( round( confint( result )[ 2 , 2 ] , 3 ) == 0.872 )

```

~~~








~~~{machine_specific_replacements_block}
machine_specific_replacements <- 
	list( 
		
		# replace the folder path on macnix
		c( 'path.expand( \"~\" ) , \"CHAPTER_TAG\"' , 'getwd()' ) ,
		
		# change other things in the script to be run
		c( 'strata = ~ xststr'	, '' )
		
	)
~~~


needs_travis_build_status_line: yes

sample_setup_breaks: 5

broken_sample_test_condition: any( chapter_tag_cat$year == 2016 )
