chapter_title: National Longitudinal Study of Adolescent to Adult Health

~~~{dataset_introduction}
The National Longitudinal Study of Adolescent to Adult Health follows a cohort of teenagers from the 1990s into adulthood.
~~~

password_parameters: , \\\\n\\\\tyour_email = "email@address.com" , \\\\n\\\\tyour_password = "password"

table_structure: * Many tables, most with one row per sampled youth respondent.

generalizable_population: * A complex sample survey designed to generalize to adolescents in grades 7-12 in the United States during the 1994-95 school year.

publication_period: * Released at irregular intervals, with 1994-1995, 1996, 2001-2002, and 2008-2009 available and 2016-2018 forthcoming.

administrative_organization: * Administered by the [Carolina Population Center](http://www.cpc.unc.edu/) and funded by [a consortium](http://www.cpc.unc.edu/projects/addhealth/about/funders).







~~~{analysis_examples_survey_design}
options( survey.lonely.psu = "adjust" )

library(survey)

chapter_tag_df <- 
	readRDS( 
		file.path( path.expand( "~" ) , "CHAPTER_TAG" , 
		"wave i consolidated.rds" ) 
	)

chapter_tag_design <- 
	svydesign( 
		id = ~cluster2 , 
		data = chapter_tag_df , 
		weights = ~ gswgt1 , 
		nest = TRUE 
	)
~~~

~~~{variable_recoding_block}
chapter_tag_design <- 
	update( 
		chapter_tag_design , 
		
		one = 1 ,
		
		male = as.numeric( as.numeric( bio_sex ) == 1 ) ,
		
		hours_of_computer_games = ifelse( h1da10 > 99 , NA , h1da10 ) ,
		
		hours_of_television = ifelse( h1da8 > 99 , NA , h1da8 )
		
	)
~~~

group_by_variable: h1gh25
group_by_variable_description: most recent dental visit

categorical_variable: h1gh24
categorical_variable_description: most recent physician visit
categorical_narm: , na.rm = TRUE

linear_variable: hours_of_computer_games
linear_narm: , na.rm = TRUE

ratio_estimation_numerator: hours_of_computer_games
ratio_estimation_denominator: hours_of_television
ratio_narm: , na.rm = TRUE

subset_definition: as.numeric( h1gh1 ) %in% c( 4 , 5 )
subset_definition_description: self-reported fair or poor health

binary_variable: male

needs_srvyr_block: yes

~~~{replication_example_block}
## Replication Example {-}

A member of the AddHealth staff at UNC ran the mean hours of television using the wave one public use file with stata to confirm that the calculations presented on this page follow the correct methodology.


	svyset cluster2 [pweight=gswgt1]
	svy: mean w1hrtv

	Survey: Mean estimation

	Number of strata =       1        Number of obs    =      6477
	Number of PSUs   =     132        Population size  =  22159516
									  Design df        =       131

	--------------------------------------------------------------
				 |             Linearized
				 |       Mean   Std. Err.     [95% Conf. Interval]
	-------------+------------------------------------------------
		  w1hrtv |   15.64193   .3902066         14.87    16.41385
	-----------------------------------------------------------
	
```{r eval = FALSE , results = "hide" }

result <-
	svymean( 
		~ hours_of_television ,
		chapter_tag_design ,
		na.rm = TRUE
	)
	
stopifnot( round( coef( result ) , 3 ) == 15.642 )
stopifnot( round( SE( result ) , 4 ) == 0.3902 )


```

~~~






needs_actions_build_status_line: yes


