chapter_title: National Immunization Survey
authorship_line: *Contributed by Joe Walsh <<jtwalsh@protonmail.com>>*

~~~{dataset_introduction}
The National Immunization Survey tracks childhood vaccination rates at the state-level.
~~~

table_structure: * One table with one row per sampled toddler.

generalizable_population: * A complex sample survey designed to generalize to children aged 19-35 months in the United States.

publication_period: * Released biennially since 1995.

administrative_organization: * Administered by the [Centers for Disease Control and Prevention](http://www.cdc.gov/).



needs_catalog_block: yes
catalog_subset_description: # 2015 only
catalog_subset: chapter_tag_cat <- subset( chapter_tag_cat , year == 2015 )

~~~{analysis_examples_survey_design}
options( survey.lonely.psu = "adjust" )

library(survey)

chapter_tag_df <- readRDS( file.path( path.expand( "~" ) , "CHAPTER_TAG" , "2015 main.rds" ) )

chapter_tag_design <- 
	svydesign(
		id = ~ seqnumhh , 
		strata = ~ stratum , 
		weights = ~ provwt_d , 
		data = subset( chapter_tag_df , provwt_d > 0 ) 
	)  
~~~

~~~{variable_recoding_block}
chapter_tag_design <- 
	
	update( 
		
		chapter_tag_design , 
		
		state_name =
		
			factor(
			
				state ,
				
				levels =  
					c(1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 
					21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 
					37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 
					55, 56, 66, 72, 78) ,
					
				labels = 
					c("ALABAMA", "ALASKA", "ARIZONA", "ARKANSAS", "CALIFORNIA", 
					"COLORADO", "CONNECTICUT", "DELAWARE", "DISTRICT OF COLUMBIA", 
					"FLORIDA", "GEORGIA", "HAWAII", "IDAHO", "ILLINOIS", "INDIANA",
					"IOWA", "KANSAS", "KENTUCKY", "LOUISIANA", "MAINE", "MARYLAND",
					"MASSACHUSETTS", "MICHIGAN", "MINNESOTA", "MISSISSIPPI", 
					"MISSOURI", "MONTANA", "NEBRASKA", "NEVADA", "NEW HAMPSHIRE",
					"NEW JERSEY", "NEW MEXICO", "NEW YORK", "NORTH CAROLINA", 
					"NORTH DAKOTA", "OHIO", "OKLAHOMA", "OREGON", "PENNSYLVANIA",
					"RHODE ISLAND", "SOUTH CAROLINA", "SOUTH DAKOTA", "TENNESSEE",
					"TEXAS", "UTAH", "VERMONT", "VIRGINIA", "WASHINGTON",
					"WEST VIRGINIA", "WISCONSIN", "WYOMING", "GUAM", "PUERTO RICO",
					"U.S.  VIRGIN ISLANDS")
					
			) ,
			
		sex = 
			factor( 
				ifelse( sex %in% 1:2 , sex , NA ) , 
				labels = c( "male" , "female" )
			) ,
			
		dtap_3p =

			as.numeric(

				( p_numdah >= 3 ) |
				( p_numdhi >= 3 ) |
				( p_numdih >= 3 ) |
				( p_numdta >= 3 ) |
				( p_numdtp >= 3 )

			) ,
		
		dtap_4p =

			as.numeric(

				( p_numdah >= 4 ) |
				( p_numdhi >= 4 ) |
				( p_numdih >= 4 ) |
				( p_numdta >= 4 ) |
				( p_numdtp >= 4 )

			)
			
	)
~~~

group_by_variable: state_name
group_by_variable_description: state of residence

categorical_variable: sex
categorical_variable_description: sex (1=female, 2=male)
categorical_narm: , na.rm = TRUE

linear_variable: p_nuhepx
linear_variable_description: number of hepatitis b-only shots by 36 months
linear_narm: , na.rm = TRUE

ratio_estimation_numerator: childnm
ratio_estimation_denominator: bf_endr06
ratio_narm: , na.rm = TRUE

subset_definition: p_utdpol == 1
subset_definition_description: toddlers up to date on polio shots

binary_variable: dtap_3p
binary_variable_description: received 3+ DTaP recommendation

needs_srvyr_block: yes

~~~{replication_example_block}
---

## Replication Example {-}

```{r eval = FALSE , results = "hide" }

```

~~~


needs_actions_build_status_line: yes



broken_sample_test_condition: any( chapter_tag_cat$year == 2015 & chapter_tag_cat$directory == 'main' )
