	library(haven)
	library(survey)

	sas_url <-
		"https://www.eia.gov/consumption/residential/data/2020/sas/recs2020_public_v1.zip"

	tf <- tempfile()

	download.file( sas_url , tf , mode = 'wb' )

	recs_tbl <- read_sas( tf )

	recs_df <- data.frame( recs_tbl )

	names( recs_df ) <- tolower( names( recs_df ) )

	recs_design <-
		svrepdesign(
			data = recs_df ,
			weight = ~ nweight ,
			repweights = 'nweight[1-9]+' ,
			type = 'JK1' ,
			combined.weights = TRUE ,
			scale = 59 / 60 ,
			mse = TRUE
		)

	svytotal( ~ as.numeric( fuelheat == 1 ) , recs_design )
								 # total     SE
	# as.numeric(fuelheat == 1) 56245389 545591
