Individual or Groups (of Individuals)
	Group  
		Multi-Specialty  - 193200000X
		Single Specialty  - 193400000X
	Allopathic & Osteopathic Physicians  
		Allergy & Immunology - 207K00000X
			Allergy - 207KA0200X
			Clinical & Laboratory Immunology - 207KI0005X
		Anesthesiology - 207L00000X
			Addiction Medicine - 207LA0401X
			Critical Care Medicine - 207LC0200X
			Hospice and Palliative Medicine - 207LH0002X
			Pain Medicine - 207LP2900X
			Pediatric Anesthesiology - 207LP3000X
		Clinical Pharmacology - 208U00000X
		Colon & Rectal Surgery - 208C00000X
		Dermatology - 207N00000X
			Clinical & Laboratory Dermatological Immunology - 207NI0002X
			Dermatopathology - 207ND0900X
			MOHS-Micrographic Surgery - 207ND0101X
			Pediatric Dermatology - 207NP0225X
			Procedural Dermatology - 207NS0135X
		Electrodiagnostic Medicine - 204R00000X
		Emergency Medicine - 207P00000X
			Emergency Medical Services - 207PE0004X
			Hospice and Palliative Medicine - 207PH0002X
			Medical Toxicology - 207PT0002X
			Pediatric Emergency Medicine - 207PP0204X
			Sports Medicine - 207PS0010X
			Undersea and Hyperbaric Medicine - 207PE0005X
		Family Medicine - 207Q00000X
			Addiction Medicine - 207QA0401X
			Adolescent Medicine - 207QA0000X
			Adult Medicine - 207QA0505X
			Bariatric Medicine - 207QB0002X
			Geriatric Medicine - 207QG0300X
			Hospice and Palliative Medicine - 207QH0002X
			Sleep Medicine - 207QS1201X
			Sports Medicine - 207QS0010X
		General Practice - 208D00000X
		Hospitalist - 208M00000X
		Independent Medical Examiner - 202C00000X
		Internal Medicine - 207R00000X
			Addiction Medicine - 207RA0401X
			Adolescent Medicine - 207RA0000X
			Allergy & Immunology - 207RA0201X
			Bariatric Medicine - 207RB0002X
			Cardiovascular Disease - 207RC0000X
			Clinical & Laboratory Immunology - 207RI0001X
			Clinical Cardiac Electrophysiology - 207RC0001X
			Critical Care Medicine - 207RC0200X
			Endocrinology, Diabetes & Metabolism - 207RE0101X
			Gastroenterology - 207RG0100X
			Geriatric Medicine - 207RG0300X
			Hematology - 207RH0000X
			Hematology & Oncology - 207RH0003X
			Hepatology - 207RI0008X
			Hospice and Palliative Medicine - 207RH0002X
			Hypertension Specialist - 207RH0005X
			Infectious Disease - 207RI0200X
			Interventional Cardiology - 207RI0011X
			Magnetic Resonance Imaging (MRI) - 207RM1200X
			Medical Oncology - 207RX0202X
			Nephrology - 207RN0300X
			Pulmonary Disease - 207RP1001X
			Rheumatology - 207RR0500X
			Sleep Medicine - 207RS0012X
			Sports Medicine - 207RS0010X
			Transplant Hepatology - 207RT0003X
		Legal Medicine - 209800000X
		Medical Genetics - 
			Clinical Biochemical Genetics - 207SG0202X
			Clinical Cytogenetic - 207SC0300X
			Clinical Genetics (M.D.) - 207SG0201X
			Clinical Molecular Genetics - 207SG0203X
			Molecular Genetic Pathology - 207SM0001X
			Ph.D. Medical Genetics - 207SG0205X
		Neurological Surgery - 207T00000X
		Nuclear Medicine - 207U00000X
			In Vivo & In Vitro Nuclear Medicine - 207UN0903X
			Nuclear Cardiology - 207UN0901X
			Nuclear Imaging & Therapy - 207UN0902X
		Neuromusculoskeletal Medicine & OMM - 204D00000X
		Neuromusculoskeletal Medicine, Sports Medicine - 204C00000X
		Obstetrics & Gynecology - 207V00000X
			Bariatric Medicine - 207VB0002X
			Critical Care Medicine - 207VC0200X
			Female Pelvic Medicine and Reconstructive Surgery - 207VF0040X
			Gynecologic Oncology - 207VX0201X
			Gynecology - 207VG0400X
			Hospice and Palliative Medicine - 207VH0002X
			Maternal & Fetal Medicine - 207VM0101X
			Obstetrics  - 207VX0000X
			Reproductive Endocrinology - 207VE0102X
		Ophthalmology - 207W00000X
		Oral & Maxillofacial Surgery - 204E00000X
		Orthopaedic Surgery - 207X00000X
			Adult Reconstructive Orthopaedic Surgery - 207XS0114X
			Foot and Ankle Surgery - 207XX0004X
			Hand Surgery  - 207XS0106X
			Orthopaedic Surgery of the Spine - 207XS0117X
			Orthopaedic Trauma - 207XX0801X
			Pediatric Orthopaedic Surgery - 207XP3100X
			Sports Medicine - 207XX0005X
		Otolaryngology - 207Y00000X
			Facial Plastic Surgery - 207YS0123X
			Otolaryngic Allergy - 207YX0602X
			Otolaryngology/Facial Plastic Surgery - 207YX0905X
			Otology & Neurotology - 207YX0901X
			Pediatric Otolaryngology - 207YP0228X
			Plastic Surgery within the Head & Neck - 207YX0007X
			Sleep Medicine - 207YS0012X
		Pathology - 
			Anatomic Pathology - 207ZP0101X
			Anatomic Pathology & Clinical Pathology - 207ZP0102X
			Blood Banking & Transfusion Medicine - 207ZB0001X
			Chemical Pathology - 207ZP0104X
			Clinical Pathology - 207ZC0006X
			Clinical Pathology/Laboratory Medicine - 207ZP0105X
			Cytopathology - 207ZC0500X
			Dermatopathology - 207ZD0900X
			Forensic Pathology - 207ZF0201X
			Hematology - 207ZH0000X
			Immunopathology - 207ZI0100X
			Medical Microbiology - 207ZM0300X
			Molecular Genetic Pathology - 207ZP0007X
			Neuropathology - 207ZN0500X
			Pediatric Pathology - 207ZP0213X
		Pediatrics - 208000000X
			Adolescent Medicine - 2080A0000X
			Child Abuse Pediatrics - 2080C0008X
			Clinical & Laboratory Immunology - 2080I0007X
			Developmental – Behavioral Pediatrics - 2080P0006X
			Hospice and Palliative Medicine - 2080H0002X
			Medical Toxicology - 2080T0002X
			Neonatal-Perinatal Medicine - 2080N0001X
			Neurodevelopmental Disabilities - 2080P0008X
			Pediatric Allergy/Immunology - 2080P0201X
			Pediatric Cardiology - 2080P0202X
			Pediatric Critical Care Medicine - 2080P0203X
			Pediatric Emergency Medicine - 2080P0204X
			Pediatric Endocrinology - 2080P0205X
			Pediatric Gastroenterology - 2080P0206X
			Pediatric Hematology-Oncology - 2080P0207X
			Pediatric Infectious Diseases - 2080P0208X
			Pediatric Nephrology - 2080P0210X
			Pediatric Pulmonology - 2080P0214X
			Pediatric Rheumatology - 2080P0216X
			Pediatric Transplant Hepatology - 2080T0004X
			Sleep Medicine - 2080S0012X
			Sports Medicine - 2080S0010X
		Phlebology - 202K00000X
		Physical Medicine & Rehabilitation - 208100000X
			Hospice and Palliative Medicine - 2081H0002X
			Neuromuscular Medicine - 2081N0008X
			Pain Medicine - 2081P2900X
			Pediatric Rehabilitation Medicine - 2081P0010X
			Spinal Cord Injury Medicine - 2081P0004X
			Sports Medicine - 2081S0010X
		Plastic Surgery - 208200000X
			Plastic Surgery Within the Head and Neck - 2082S0099X
			Surgery of the Hand - 2082S0105X
		Preventive Medicine - 
			Aerospace Medicine - 2083A0100X
			Medical Toxicology - 2083T0002X
			Occupational Medicine - 2083X0100X
			Preventive Medicine/Occupational Environmental Medicine - 2083P0500X
			Public Health & General Preventive Medicine - 2083P0901X
			Sports Medicine - 2083S0010X
			Undersea and Hyperbaric Medicine  - 2083P0011X
		Psychiatry & Neurology - 
			Addiction Medicine - 2084A0401X
			Addiction Psychiatry - 2084P0802X
			Bariatric Medicine - 2084B0002X
			Behavioral Neurology & Neuropsychiatry - 2084B0040X
			Child & Adolescent Psychiatry - 2084P0804X
			Clinical Neurophysiology  - 2084N0600X
			Diagnostic Neuroimaging - 2084D0003X
			Forensic Psychiatry - 2084F0202X
			Geriatric Psychiatry - 2084P0805X
			Hospice and Palliative Medicine - 2084H0002X
			Neurodevelopmental Disabilities - 2084P0005X
			Neurology - 2084N0400X
			Neurology with Special Qualifications in Child Neurology  - 2084N0402X
			Neuromuscular Medicine - 2084N0008X
			Pain Medicine - 2084P2900X
			Psychiatry - 2084P0800X
			Psychosomatic Medicine - 2084P0015X
			Sleep Medicine - 2084S0012X
			Sports Medicine - 2084S0010X
			Vascular Neurology - 2084V0102X
		Pain Medicine - 
			Interventional Pain Medicine - 208VP0014X
			Pain Medicine - 208VP0000X
		Radiology - 
			Body Imaging - 2085B0100X
			Diagnostic Neuroimaging - 2085D0003X
			Diagnostic Radiology - 2085R0202X
			Diagnostic Ultrasound  - 2085U0001X
			Hospice and Palliative Medicine - 2085H0002X
			Neuroradiology - 2085N0700X
			Nuclear Radiology - 2085N0904X
			Pediatric Radiology - 2085P0229X
			Radiation Oncology - 2085R0001X
			Radiological Physics - 2085R0205X
			Therapeutic Radiology - 2085R0203X
			Vascular & Interventional Radiology - 2085R0204X
		Surgery - 208600000X
			Hospice and Palliative Medicine - 2086H0002X
			Pediatric Surgery - 2086S0120X
			Plastic and Reconstructive Surgery - 2086S0122X
			Surgery of the Hand - 2086S0105X
			Surgical Critical Care - 2086S0102X
			Surgical Oncology - 2086X0206X
			Trauma Surgery - 2086S0127X
			Vascular Surgery - 2086S0129X
		Thoracic Surgery (Cardiothoracic Vascular Surgery) - 208G00000X
		Transplant Surgery - 204F00000X
		Urology - 208800000X
			Female Pelvic Medicine and Reconstructive Surgery - 2088F0040X
			Pediatric Urology - 2088P0231X
	Behavioral Health & Social Service Providers  
		Behavioral Analyst - 103K00000X
		Clinical Neuropsychologist - 103G00000X
			Clinical - 103GC0700X
		Counselor - 101Y00000X
			Addiction (Substance Use Disorder) - 101YA0400X
			Mental Health - 101YM0800X
			Pastoral - 101YP1600X
			Professional - 101YP2500X
			School - 101YS0200X
		Marriage & Family Therapist - 106H00000X
		Poetry Therapist - 102X00000X
		Psychoanalyst - 102L00000X
		Psychologist - 103T00000X
			Addiction (Substance Use Disorder) - 103TA0400X
			Adult Development & Aging - 103TA0700X
			Clinical - 103TC0700X
			Clinical Child & Adolescent - 103TC2200X
			Cognitive & Behavioral - 103TB0200X
			Counseling - 103TC1900X
			Educational - 103TE1000X
			Exercise & Sports - 103TE1100X
			Family - 103TF0000X
			Forensic - 103TF0200X
			Group Psychotherapy - 103TP2701X
			Health - 103TH0004X
			Health Service - 103TH0100X
			Men & Masculinity - 103TM1700X
			Mental Retardation & Developmental Disabilities - 103TM1800X
			Prescribing (Medical) - 103TP0016X
			Psychoanalysis - 103TP0814X
			Psychotherapy - 103TP2700X
			Rehabilitation - 103TR0400X
			School - 103TS0200X
			Women - 103TW0100X
		Social Worker - 104100000X
			Clinical - 1041C0700X
			School - 1041S0200X
	Chiropractic Providers  
		Chiropractor - 111N00000X
			Independent Medical Examiner - 111NI0013X
			Internist - 111NI0900X
			Neurology - 111NN0400X
			Nutrition - 111NN1001X
			Occupational Health - 111NX0100X
			Orthopedic - 111NX0800X
			Pediatric Chiropractor - 111NP0017X
			Radiology - 111NR0200X
			Rehabilitation - 111NR0400X
			Sports Physician - 111NS0005X
			Thermography - 111NT0100X
	Dental Providers  
		Advanced Practice Dental Therapist - 125K00000X
		Dental Assistant - 126800000X
		Dental Hygienist - 124Q00000X
		Dental Laboratory Technician - 126900000X
		Dental Therapist - 125J00000X
		Dentist - 122300000X
			Dental Public Health - 1223D0001X
			Dentist Anesthesiologist - 1223D0004X
			Endodontics - 1223E0200X
			General Practice - 1223G0001X
			Oral and Maxillofacial Pathology - 1223P0106X
			Oral and Maxillofacial Radiology - 1223X0008X
			Oral and Maxillofacial Surgery - 1223S0112X
			Orthodontics and Dentofacial Orthopedics - 1223X0400X
			Pediatric Dentistry  - 1223P0221X
			Periodontics - 1223P0300X
			Prosthodontics - 1223P0700X
		Denturist - 122400000X
	Dietary & Nutritional Service Providers  
		Dietary Manager - 132700000X
		Dietetic Technician, Registered - 136A00000X
		Dietitian, Registered - 133V00000X
			Nutrition, Metabolic - 133VN1006X
			Nutrition, Pediatric - 133VN1004X
			Nutrition, Renal - 133VN1005X
		Nutritionist - 133N00000X
			Nutrition, Education - 133NN1002X
	Emergency Medical Service Providers  
		Emergency Medical Technician, Basic - 146N00000X
		Emergency Medical Technician, Intermediate - 146M00000X
		Emergency Medical Technician, Paramedic - 146L00000X
		Personal Emergency Response Attendant - 146D00000X
	Eye and Vision Services Providers  
		Optometrist - 152W00000X
			Corneal and Contact Management - 152WC0802X
			Low Vision Rehabilitation - 152WL0500X
			Occupational Vision - 152WX0102X
			Pediatrics - 152WP0200X
			Sports Vision - 152WS0006X
			Vision Therapy - 152WV0400X
		Technician/Technologist - 156F00000X
			Contact Lens - 156FC0800X
			Contact Lens Fitter - 156FC0801X
			Ocularist - 156FX1700X
			Ophthalmic - 156FX1100X
			Ophthalmic Assistant - 156FX1101X
			Optician - 156FX1800X
			Optometric Assistant - 156FX1201X
			Optometric Technician - 156FX1202X
			Orthoptist - 156FX1900X
	Nursing Service Providers  
		Licensed Practical Nurse - 164W00000X
		Licensed Psychiatric Technician - 167G00000X
		Licensed Vocational Nurse - 164X00000X
		Registered Nurse - 163W00000X
			Addiction (Substance Use Disorder) - 163WA0400X
			Administrator - 163WA2000X
			Ambulatory Care - 163WP2201X
			Cardiac Rehabilitation - 163WC3500X
			Case Management - 163WC0400X
			College Health - 163WC1400X
			Community Health - 163WC1500X
			Continence Care - 163WC2100X
			Continuing Education/Staff Development - 163WC1600X
			Critical Care Medicine - 163WC0200X
			Diabetes Educator - 163WD0400X
			Dialysis, Peritoneal - 163WD1100X
			Emergency - 163WE0003X
			Enterostomal Therapy - 163WE0900X
			Flight - 163WF0300X
			Gastroenterology - 163WG0100X
			General Practice - 163WG0000X
			Gerontology - 163WG0600X
			Hemodialysis - 163WH0500X
			Home Health - 163WH0200X
			Hospice - 163WH1000X
			Infection Control - 163WI0600X
			Infusion Therapy - 163WI0500X
			Lactation Consultant - 163WL0100X
			Maternal Newborn - 163WM0102X
			Medical-Surgical - 163WM0705X
			Neonatal Intensive Care - 163WN0002X
			Neonatal, Low-Risk - 163WN0003X
			Nephrology - 163WN0300X
			Neuroscience - 163WN0800X
			Nurse Massage Therapist (NMT) - 163WM1400X
			Nutrition Support - 163WN1003X
			Obstetric, High-Risk - 163WX0002X
			Obstetric, Inpatient - 163WX0003X
			Occupational Health - 163WX0106X
			Oncology - 163WX0200X
			Ophthalmic - 163WX1100X
			Orthopedic - 163WX0800X
			Ostomy Care - 163WX1500X
			Otorhinolaryngology & Head-Neck - 163WX0601X
			Pain Management - 163WP0000X
			Pediatric Oncology - 163WP0218X
			Pediatrics - 163WP0200X
			Perinatal - 163WP1700X
			Plastic Surgery - 163WS0121X
			Psychiatric/Mental Health - 163WP0808X
			Psychiatric/Mental Health, Adult - 163WP0809X
			Psychiatric/Mental Health, Child & Adolescent - 163WP0807X
			Registered Nurse First Assistant - 163WR0006X
			Rehabilitation - 163WR0400X
			Reproductive Endocrinology/Infertility - 163WR1000X
			School - 163WS0200X
			Urology - 163WU0100X
			Women's Health Care, Ambulatory - 163WW0101X
			Wound Care - 163WW0000X
	Nursing Service Related Providers  
		Adult Companion - 372600000X
		Chore Provider - 372500000X
		Day Training/Habilitation Specialist - 373H00000X
		Doula - 374J00000X
		Home Health Aide - 374U00000X
		Homemaker - 376J00000X
		Nurse's Aide - 376K00000X
		Nursing Home Administrator - 376G00000X
		Religious Nonmedical Nursing Personnel - 374T00000X
		Religious Nonmedical Practitioner - 374K00000X
		Technician - 374700000X
			Attendant Care Provider - 3747A0650X
			Personal Care Attendant - 3747P1801X
	Other Service Providers  
		Acupuncturist - 171100000X
		Case Manager/Care Coordinator - 171M00000X
		Clinical Ethicist - 174V00000X
		Community Health Worker - 172V00000X
		Contractor - 171W00000X
			Home Modifications - 171WH0202X
			Vehicle Modifications - 171WV0202X
		Driver - 172A00000X
		Funeral Director - 176P00000X
		Genetic Counselor, MS - 170300000X
		Health Educator - 174H00000X
		Homeopath - 175L00000X
		Interpreter - 171R00000X
		Lactation Consultant, Non-RN - 174N00000X
		Legal Medicine - 173000000X
		Mechanotherapist - 172M00000X
		Medical Genetics, Ph.D. Medical Genetics - 170100000X
		Midwife - 176B00000X
		Midwife, Lay - 175M00000X
		Military Health Care Provider - 171000000X
			Independent Duty Corpsman - 1710I1002X
			Independent Duty Medical Technicians - 1710I1003X
		Naprapath - 172P00000X
		Naturopath - 175F00000X
		Reflexologist - 173C00000X
		Sleep Specialist, PhD - 173F00000X
		Specialist - 174400000X
			Graphics Designer - 1744G0900X
			Prosthetics Case Management - 1744P3200X
			Research Data Abstracter/Coder - 1744R1103X
			Research Study - 1744R1102X
		Veterinarian - 174M00000X
			Medical Research - 174MM1900X
	Pharmacy Service Providers  
		Pharmacist - 183500000X
			General Practice - 1835G0000X
			Geriatric - 1835G0303X
			Nuclear - 1835N0905X
			Nutrition Support - 1835N1003X
			Oncology - 1835X0200X
			Pharmacist Clinician (PhC)/ Clinical Pharmacy Specialist - 1835P0018X
			Pharmacotherapy - 1835P1200X
			Psychiatric - 1835P1300X
		Pharmacy Technician - 183700000X
	Physician Assistants & Advanced Practice Nursing Providers  
		Advanced Practice Midwife - 367A00000X
		Anesthesiologist Assistant - 367H00000X
		Clinical Nurse Specialist - 364S00000X
			Acute Care - 364SA2100X
			Adult Health - 364SA2200X
			Chronic Care - 364SC2300X
			Community Health/Public Health - 364SC1501X
			Critical Care Medicine - 364SC0200X
			Emergency - 364SE0003X
			Ethics - 364SE1400X
			Family Health - 364SF0001X
			Gerontology - 364SG0600X
			Holistic - 364SH1100X
			Home Health - 364SH0200X
			Informatics - 364SI0800X
			Long-Term Care - 364SL0600X
			Medical-Surgical - 364SM0705X
			Neonatal - 364SN0000X
			Neuroscience - 364SN0800X
			Occupational Health - 364SX0106X
			Oncology - 364SX0200X
			Oncology, Pediatrics - 364SX0204X
			Pediatrics - 364SP0200X
			Perinatal - 364SP1700X
			Perioperative - 364SP2800X
			Psychiatric/Mental Health - 364SP0808X
			Psychiatric/Mental Health, Adult - 364SP0809X
			Psychiatric/Mental Health, Child & Adolescent - 364SP0807X
			Psychiatric/Mental Health, Child & Family - 364SP0810X
			Psychiatric/Mental Health, Chronically Ill - 364SP0811X
			Psychiatric/Mental Health, Community - 364SP0812X
			Psychiatric/Mental Health, Geropsychiatric - 364SP0813X
			Rehabilitation - 364SR0400X
			School - 364SS0200X
			Transplantation - 364ST0500X
			Women's Health - 364SW0102X
		Nurse Anesthetist, Certified Registered - 367500000X
		Nurse Practitioner - 363L00000X
			Acute Care - 363LA2100X
			Adult Health - 363LA2200X
			Community Health - 363LC1500X
			Critical Care Medicine - 363LC0200X
			Family - 363LF0000X
			Gerontology - 363LG0600X
			Neonatal - 363LN0000X
			Neonatal, Critical Care - 363LN0005X
			Obstetrics & Gynecology - 363LX0001X
			Occupational Health - 363LX0106X
			Pediatrics - 363LP0200X
			Pediatrics, Critical Care - 363LP0222X
			Perinatal - 363LP1700X
			Primary Care - 363LP2300X
			Psychiatric/Mental Health - 363LP0808X
			School - 363LS0200X
			Women's Health - 363LW0102X
		Physician Assistant - 363A00000X
			Medical - 363AM0700X
			Surgical - 363AS0400X
	Podiatric Medicine & Surgery Service Providers  
		Assistant, Podiatric - 211D00000X
		Podiatrist - 213E00000X
			Foot & Ankle Surgery - 213ES0103X
			Foot Surgery - 213ES0131X
			General Practice - 213EG0000X
			Primary Podiatric Medicine - 213EP1101X
			Public Medicine - 213EP0504X
			Radiology - 213ER0200X
			Sports Medicine - 213ES0000X
	Respiratory, Developmental, Rehabilitative and Restorative Service Providers  
		Anaplastologist - 229N00000X
		Art Therapist - 221700000X
		Clinical Exercise Physiologist - 224Y00000X
		Dance Therapist - 225600000X
		Developmental Therapist - 222Q00000X
		Kinesiotherapist - 226300000X
		Massage Therapist - 225700000X
		Mastectomy Fitter - 224900000X
		Music Therapist - 225A00000X
		Occupational Therapist - 225X00000X
			Driving and Community Mobility - 225XR0403X
			Environmental Modification  - 225XE0001X
			Ergonomics - 225XE1200X
			Feeding, Eating & Swallowing - 225XF0002X
			Gerontology - 225XG0600X
			Hand - 225XH1200X
			Human Factors - 225XH1300X
			Low Vision - 225XL0004X
			Mental Health - 225XM0800X
			Neurorehabilitation - 225XN1300X
			Pediatrics - 225XP0200X
			Physical Rehabilitation - 225XP0019X
		Occupational Therapy Assistant - 224Z00000X
			Driving and Community Mobility - 224ZR0403X
			Environmental Modification  - 224ZE0001X
			Feeding, Eating & Swallowing - 224ZF0002X
			Low Vision - 224ZL0004X
		Orthotic Fitter - 225000000X
		Orthotist - 222Z00000X
		Pedorthist - 224L00000X
		Physical Therapist - 225100000X
			Cardiopulmonary - 2251C2600X
			Electrophysiology, Clinical - 2251E1300X
			Ergonomics - 2251E1200X
			Geriatrics - 2251G0304X
			Hand - 2251H1200X
			Human Factors - 2251H1300X
			Neurology - 2251N0400X
			Orthopedic - 2251X0800X
			Pediatrics - 2251P0200X
			Sports - 2251S0007X
		Physical Therapy Assistant - 225200000X
		Prosthetist - 224P00000X
		Pulmonary Function Technologist - 225B00000X
		Recreation Therapist - 225800000X
		Rehabilitation Counselor - 225C00000X
			Assistive Technology Practitioner - 225CA2400X
			Assistive Technology Supplier - 225CA2500X
			Orientation and Mobility Training Provider - 225CX0006X
		Rehabilitation Practitioner - 225400000X
		Respiratory Therapist, Certified - 227800000X
			Critical Care - 2278C0205X
			Educational - 2278E1000X
			Emergency Care - 2278E0002X
			General Care - 2278G1100X
			Geriatric Care - 2278G0305X
			Home Health - 2278H0200X
			Neonatal/Pediatrics - 2278P3900X
			Palliative/Hospice - 2278P3800X
			Patient Transport - 2278P4000X
			Pulmonary Diagnostics - 2278P1004X
			Pulmonary Function Technologist - 2278P1006X
			Pulmonary Rehabilitation - 2278P1005X
			SNF/Subacute Care - 2278S1500X
		Respiratory Therapist, Registered - 227900000X
			Critical Care - 2279C0205X
			Educational - 2279E1000X
			Emergency Care - 2279E0002X
			General Care - 2279G1100X
			Geriatric Care - 2279G0305X
			Home Health - 2279H0200X
			Neonatal/Pediatrics - 2279P3900X
			Palliative/Hospice - 2279P3800X
			Patient Transport - 2279P4000X
			Pulmonary Diagnostics - 2279P1004X
			Pulmonary Function Technologist - 2279P1006X
			Pulmonary Rehabilitation - 2279P1005X
			SNF/Subacute Care - 2279S1500X
		Specialist/Technologist - 225500000X
			Athletic Trainer - 2255A2300X
			Rehabilitation, Blind - 2255R0406X
	Speech, Language and Hearing Service Providers  
		Audiologist - 231H00000X
			Assistive Technology Practitioner - 231HA2400X
			Assistive Technology Supplier - 231HA2500X
		Audiologist-Hearing Aid Fitter - 237600000X
		Hearing Instrument Specialist - 237700000X
		Specialist/Technologist - 235500000X
			Audiology Assistant - 2355A2700X
			Speech-Language Assistant - 2355S0801X
		Speech-Language Pathologist - 235Z00000X
	Student, Health Care  
		Student in an Organized Health Care Education/Training Program - 390200000X
	Technologists, Technicians & Other Technical Service Providers  
		Perfusionist - 242T00000X
		Radiologic Technologist - 247100000X
			Bone Densitometry - 2471B0102X
			Cardiac-Interventional Technology - 2471C1106X
			Cardiovascular-Interventional Technology - 2471C1101X
			Computed Tomography - 2471C3401X
			Magnetic Resonance Imaging  - 2471M1202X
			Mammography - 2471M2300X
			Nuclear Medicine Technology - 2471N0900X
			Quality Management - 2471Q0001X
			Radiation Therapy - 2471R0002X
			Radiography - 2471C3402X
			Sonography - 2471S1302X
			Vascular Sonography - 2471V0105X
			Vascular-Interventional Technology - 2471V0106X
		Radiology Practitioner Assistant - 243U00000X
		Specialist/Technologist Cardiovascular - 246X00000X
			Cardiovascular Invasive Specialist - 246XC2901X
			Sonography - 246XS1301X
			Vascular Specialist - 246XC2903X
		Specialist/Technologist, Health Information - 246Y00000X
			Coding Specialist, Hospital Based - 246YC3301X
			Coding Specialist, Physician Office Based - 246YC3302X
			Registered Record Administrator - 246YR1600X
		Specialist/Technologist, Other - 246Z00000X
			Art, Medical - 246ZA2600X
			Biochemist - 246ZB0500X
			Biomedical Engineering - 246ZB0301X
			Biomedical Photographer - 246ZB0302X
			Biostatistician - 246ZB0600X
			Certified First Assistant - 246ZC0007X
			EEG - 246ZE0500X
			Electroneurodiagnostic - 246ZE0600X
			Geneticist, Medical (PhD) - 246ZG1000X
			Graphics Methods - 246ZG0701X
			Illustration, Medical - 246ZI1000X
			Nephrology - 246ZN0300X
			Surgical - 246ZS0400X
		Specialist/Technologist, Pathology - 246Q00000X
			Blood Banking - 246QB0000X
			Chemistry - 246QC1000X
			Cytotechnology - 246QC2700X
			Hemapheresis Practitioner - 246QH0401X
			Hematology - 246QH0000X
			Histology - 246QH0600X
			Immunology - 246QI0000X
			Laboratory Management - 246QL0900X
			Laboratory Management, Diplomate - 246QL0901X
			Medical Technologist - 246QM0706X
			Microbiology - 246QM0900X
		Technician, Cardiology - 246W00000X
		Technician, Health Information - 247000000X
			Assistant Record Technician - 2470A2800X
		Technician, Other - 247200000X
			Biomedical Engineering - 2472B0301X
			Darkroom - 2472D0500X
			EEG - 2472E0500X
			Renal Dialysis - 2472R0900X
			Veterinary - 2472V0600X
		Technician, Pathology - 246R00000X
			Clinical Laboratory Director, Non-physician - 247ZC0005X
			Histology - 246RH0600X
			Medical Laboratory - 246RM2200X
			Phlebotomy - 246RP1900X
Non-individual
	Agencies  
		Local Education Agency (LEA) - 251300000X
		Case Management - 251B00000X
		Community/Behavioral Health - 251S00000X
		Day Training, Developmentally Disabled Services - 251C00000X
		Early Intervention Provider Agency - 252Y00000X
		Foster Care Agency - 253J00000X
		Home Health - 251E00000X
		Home Infusion - 251F00000X
		Hospice Care, Community Based - 251G00000X
		In Home Supportive Care - 253Z00000X
		Nursing Care - 251J00000X
		Program of All-Inclusive Care for the Elderly (PACE) Provider Organization - 251T00000X
		Public Health or Welfare - 251K00000X
		Supports Brokerage - 251X00000X
		Voluntary or Charitable - 251V00000X
	Ambulatory Health Care Facilities  
		Clinic/Center - 261Q00000X
			Adolescent and Children Mental Health - 261QM0855X
			Adult Day Care - 261QA0600X
			Adult Mental Health  - 261QM0850X
			Ambulatory Family Planning Facility  - 261QA0005X
			Ambulatory Fertility Facility  - 261QA0006X
			Ambulatory Surgical - 261QA1903X
			Amputee  - 261QA0900X
			Augmentative Communication  - 261QA3000X
			Birthing - 261QB0400X
			Community Health - 261QC1500X
			Corporate Health - 261QC1800X
			Critical Access Hospital  - 261QC0050X
			Dental - 261QD0000X
			Developmental Disabilities  - 261QD1600X
			Emergency Care - 261QE0002X
			Endoscopy - 261QE0800X
			End-Stage Renal Disease (ESRD) Treatment - 261QE0700X
			Family Planning, Non-Surgical - 261QF0050X
			Federally Qualified Health Center (FQHC) - 261QF0400X
			Genetics  - 261QG0250X
			Health Service - 261QH0100X
			Hearing and Speech - 261QH0700X
			Infusion Therapy - 261QI0500X
			Lithotripsy - 261QL0400X
			Magnetic Resonance Imaging (MRI) - 261QM1200X
			Medical Specialty  - 261QM2500X
			Medically Fragile Infants and Children Day Care - 261QM3000X
			Mental Health (Including Community Mental Health Center) - 261QM0801X
			Methadone  - 261QM2800X
			Migrant Health - 261QM1000X
			Military Ambulatory Procedure Visits Operational (Transportable) - 261QM1103X
			Military and U.S. Coast Guard Ambulatory Procedure - 261QM1101X
			Military Outpatient Operational (Transportable) Component - 261QM1102X
			Military/U.S. Coast Guard Outpatient - 261QM1100X
			Multi-Specialty - 261QM1300X
			Occupational Medicine - 261QX0100X
			Oncology - 261QX0200X
			Oncology, Radiation - 261QX0203X
			Ophthalmologic Surgery - 261QS0132X
			Oral and Maxillofacial Surgery - 261QS0112X
			Pain - 261QP3300X
			Physical Therapy - 261QP2000X
			Podiatric - 261QP1100X
			Primary Care - 261QP2300X
			Prison Health - 261QP2400X
			Public Health, Federal - 261QP0904X
			Public Health, State or Local - 261QP0905X
			Radiology - 261QR0200X
			Radiology, Mammography - 261QR0206X
			Radiology, Mobile - 261QR0208X
			Radiology, Mobile Mammography - 261QR0207X
			Recovery Care - 261QR0800X
			Rehabilitation - 261QR0400X
			Rehabilitation, Cardiac Facilities - 261QR0404X
			Rehabilitation, Comprehensive Outpatient Rehabilitation Facility (CORF) - 261QR0401X
			Rehabilitation, Substance Use Disorder - 261QR0405X
			Research - 261QR1100X
			Rural Health - 261QR1300X
			Sleep Disorder Diagnostic - 261QS1200X
			Student Health - 261QS1000X
			Urgent Care - 261QU0200X
			VA - 261QV0200X
	Hospital Units  
		Epilepsy Unit - 273100000X
		Medicare Defined Swing Bed Unit - 275N00000X
		Psychiatric Unit - 273R00000X
		Rehabilitation Unit - 273Y00000X
		Rehabilitation, Substance Use Disorder Unit - 276400000X
	Hospitals  
		Christian Science Sanitorium - 287300000X
		Chronic Disease Hospital - 281P00000X
			Children - 281PC2000X
		General Acute Care Hospital - 282N00000X
			Children - 282NC2000X
			Critical Access  - 282NC0060X
			Rural - 282NR1301X
			Women - 282NW0100X
		Long Term Care Hospital - 282E00000X
		Military Hospital - 286500000X
			Community Health - 2865C1500X
			Military General Acute Care Hospital - 2865M2000X
			Military General Acute Care Hospital. Operational (Transportable) - 2865X1600X
		Psychiatric Hospital - 283Q00000X
		Rehabilitation Hospital - 283X00000X
			Children - 283XC2000X
		Religious Nonmedical Health Care Institution - 282J00000X
		Special Hospital - 284300000X
	Laboratories  
		Clinical Medical Laboratory - 291U00000X
		Dental Laboratory - 292200000X
		Military Clinical Medical Laboratory - 291900000X
		Physiological Laboratory - 293D00000X
	Managed Care Organizations  
		Exclusive Provider Organization - 302F00000X
		Health Maintenance Organization - 302R00000X
		Point of Service - 305S00000X
		Preferred Provider Organization - 305R00000X
	Nursing & Custodial Care Facilities  
		Alzheimer Center (Dementia Center) - 311500000X
		Assisted Living Facility - 310400000X
			Assisted Living, Behavioral Disturbances - 3104A0630X
			Assisted Living, Mental Illness - 3104A0625X
		Christian Science Facility - 317400000X
		Custodial Care Facility - 311Z00000X
			Adult Care Home - 311ZA0620X
		Hospice, Inpatient - 315D00000X
		Intermediate Care Facility, Mental Illness  - 310500000X
		Intermediate Care Facility, Mentally Retarded - 315P00000X
		Nursing Facility/Intermediate Care Facility - 313M00000X
		Skilled Nursing Facility - 314000000X
			Nursing Care, Pediatric - 3140N1450X
	Other Service Providers  
		Lodging - 177F00000X
		Meals - 174200000X
	Residential Treatment Facilities  
		Community Based Residential Treatment Facility, Mental Illness - 320800000X
		Community Based Residential Treatment Facility, Mental Retardation and/or Developmental Disabilities - 320900000X
		Psychiatric Residential Treatment Facility - 323P00000X
		Residential Treatment Facility, Emotionally Disturbed Children - 322D00000X
		Residential Treatment Facility, Mental Retardation and/or Developmental Disabilities - 320600000X
		Residential Treatment Facility, Physical Disabilities - 320700000X
		Substance Abuse Rehabilitation Facility - 324500000X
			Substance Abuse Treatment, Children - 3245S0500X
	Respite Care Facility  
		Respite Care - 385H00000X
			Respite Care Camp - 385HR2050X
			Respite Care, Mental Illness, Child - 385HR2055X
			Respite Care, Mental Retardation and/or Developmental Disabilities - 385HR2060X
			Respite Care, Physical Disabilities, Child - 385HR2065X
	Suppliers  
		Blood Bank - 331L00000X
		Department of Veterans Affairs (VA) Pharmacy - 332100000X
		Durable Medical Equipment & Medical Supplies - 332B00000X
			Customized Equipment - 332BC3200X
			Dialysis Equipment & Supplies - 332BD1200X
			Nursing Facility Supplies - 332BN1400X
			Oxygen Equipment & Supplies - 332BX2000X
			Parenteral & Enteral Nutrition - 332BP3500X
		Emergency Response System Companies - 333300000X
		Eye Bank - 332G00000X
		Eyewear Supplier (Equipment, not the service) - 332H00000X
		Hearing Aid Equipment - 332S00000X
		Home Delivered Meals - 332U00000X
		Indian Health Service/Tribal/Urban Indian Health (I/T/U) Pharmacy - 332800000X
		Medical Foods Supplier - 335G00000X
		Military/U.S. Coast Guard Pharmacy - 332000000X
		Non-Pharmacy Dispensing Site - 332900000X
		Organ Procurement Organization - 335U00000X
		Pharmacy - 333600000X
			Clinic Pharmacy - 3336C0002X
			Community/Retail Pharmacy - 3336C0003X
			Compounding Pharmacy - 3336C0004X
			Home Infusion Therapy Pharmacy - 3336H0001X
			Institutional Pharmacy - 3336I0012X
			Long Term Care Pharmacy - 3336L0003X
			Mail Order Pharmacy - 3336M0002X
			Managed Care Organization Pharmacy - 3336M0003X
			Nuclear Pharmacy - 3336N0007X
			Specialty Pharmacy - 3336S0011X
		Portable X-Ray Supplier - 335V00000X
		Prosthetic/Orthotic Supplier - 335E00000X
	Transportation Services  
		Air Carrier - 344800000X
		Ambulance - 341600000X
			Air Transport - 3416A0800X
			Land Transport - 3416L0300X
			Water Transport - 3416S0300X
		Bus - 347B00000X
		Military/U.S. Coast Guard Transport - 341800000X
			Military or U.S. Coast Guard Ambulance, Air Transport - 3418M1120X
			Military or U.S. Coast Guard Ambulance, Ground Transport - 3418M1110X
			Military or U.S. Coast Guard Ambulance, Water Transport - 3418M1130X
		Non-emergency Medical Transport (VAN) - 343900000X
		Private Vehicle - 347C00000X
		Secured Medical Transport (VAN) - 343800000X
		Taxi - 344600000X
		Train - 347D00000X
		Transportation Broker - 347E00000X
